{
  "name": "tikka",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "client",
    "sdk",
    "backend",
    "indexer",
    "oracle"
  ],
  "scripts": {
    "install:all": "pnpm install",
    "build": "pnpm -r --stream build",
    "build:client": "pnpm --filter client build",
    "build:sdk": "pnpm --filter sdk build",
    "build:backend": "pnpm --filter backend build",
    "build:indexer": "pnpm --filter indexer build",
    "build:oracle": "pnpm --filter oracle build",
    "lint": "pnpm -r --stream lint",
    "test": "pnpm -r --stream test",
    "typecheck": "pnpm -r --stream typecheck",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "check:dependencies": "node scripts/check-dependencies.js",
    "db:check-drift": "npx tsx scripts/check-schema-drift.ts",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.0",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/react-router-dom": "^5.3.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10"
  },
  "dependencies": {
    "@pinata/sdk": "^2.1.0",
    "react-router-dom": "^7.13.2"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "pnpm": {
    "overrides": {
      "@stellar/stellar-sdk": "^16.1.0"
    }
  }
}