{
  "name": "tikka",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "install": "pnpm install",
    "build": "pnpm -r build",
    "build:client": "pnpm --filter tikka build",
    "build:sdk": "pnpm --filter @tikka/sdk build",
    "build:backend": "pnpm --filter tikka-backend build",
    "build:indexer": "pnpm --filter tikka-indexer build",
    "build:oracle": "pnpm --filter tikka-oracle build",
    "lint": "pnpm -r lint",
    "lint:client": "pnpm --filter tikka lint",
    "lint:backend": "pnpm --filter tikka-backend lint",
    "lint:indexer": "pnpm --filter tikka-indexer lint",
    "lint:oracle": "pnpm --filter tikka-oracle lint",
    "lint:sdk": "pnpm --filter @tikka/sdk lint",
    "test": "pnpm -r test",
    "test:client": "pnpm --filter tikka test",
    "test:backend": "pnpm --filter tikka-backend test",
    "test:indexer": "pnpm --filter tikka-indexer test",
    "test:oracle": "pnpm --filter tikka-oracle test",
    "test:sdk": "pnpm --filter @tikka/sdk test",
    "check:dependencies": "node scripts/check-dependencies.js"
  }
}
