{
  "name": "@tikka/sdk",
  "version": "0.1.0",
  "description": "NestJS SDK for Tikka Soroban contract interaction",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./read": {
      "import": "./dist/read/index.read.js",
      "require": "./dist/read/index.read.js",
      "types": "./dist/read/index.read.d.ts"
    },
    "./write": {
      "import": "./dist/write/index.write.js",
      "require": "./dist/write/index.write.js",
      "types": "./dist/write/index.write.d.ts"
    }
  },
  "bin": {
    "tikka": "./bin/tikka.cjs"
  },
  "scripts": {
    "cli": "node bin/tikka.cjs",
    "build": "nest build",
    "build:read": "tsc -p tsconfig.read.json",
    "build:light": "tsc -p tsconfig.light.json",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "test": "jest",
    "tikka": "node bin/tikka.mjs",
    "examples:check": "tsc --project examples/tsconfig.json",
    "example:cli": "node bin/tikka.mjs",
    "example:quickstart": "ts-node examples/quickstart.ts",
    "example:create-raffle": "ts-node examples/create-raffle.ts",
    "example:buy-tickets": "ts-node examples/buy-tickets.ts",
    "example:listen-events": "ts-node examples/listen-events.ts",
    "example:offline-signing": "ts-node examples/offline-signing.ts",
    "docs": "typedoc",
    "docs:watch": "typedoc --watch",
    "size-check": "size-limit",
    "size-check:legacy": "powershell (Get-Item dist/light/index.light.js).Length"
  },
  "size-limit": [
    {
      "name": "@tikka/sdk/read",
      "path": "dist/read/index.read.js",
      "limit": "50 kB",
      "gzip": true
    }
  ],
  "dependencies": {
    "@albedo-link/intent": "^0.13.0",
    "@lobstrco/signer-extension-api": "^2.0.0",
    "@nestjs/common": "^10.4.0",
    "@nestjs/core": "^10.4.0",
    "@stellar/freighter-api": "^3.1.0",
    "@stellar/stellar-sdk": "^16.1.0",
    "bignumber.js": "^11.1.4",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^14.0.2",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/testing": "^10.4.0",
    "@size-limit/preset-small-lib": "^11.1.6",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "fast-check": "^4.7.0",
    "jest": "^30.4.2",
    "size-limit": "^11.1.6",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.18",
    "typedoc-plugin-markdown": "4.12",
    "typescript": "^5.6.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "testEnvironment": "node"
  }
}